altgraph==0.17
bidict==0.21.2
cffi==1.14.5
click==8.0.1
click-default-group==1.2.2
click-log==0.3.2
colorama==0.4.4
docformatter==1.4
Flask==2.0.0
Flask-SocketIO==5.0.3
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
itsdangerous==2.0.1
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
numpy==1.20.3
pandas==1.2.4
pefile==2021.5.13
pycparser==2.20
pyinstaller @ git+https://github.com/pyinstaller/pyinstaller.git@7e27898af80f7d05f583f978285860673184ce22
pyinstaller-hooks-contrib==2021.1
python-dateutil==2.8.1
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
pywin32-ctypes==0.2.0
pyzmq==21.0.0
simplejson==3.17.2
six==1.16.0
spyne==2.13.16
toposort==1.6
untokenize==0.1.1
Werkzeug==2.0.1
xsdata==21.5
zope.event==4.5.0
zope.interface==5.4.0